<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.app</groupId>
  <artifactId>my-liquibaseapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-liquibaseapp</name>
  <url>http://maven.apache.org</url>
 <dependencies>
          <dependency>
             <groupId>org.liquibase</groupId>
             <artifactId>liquibase-core</artifactId>
             <version>3.5.3</version>
          </dependency>
          <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>8.0.16</version>
         </dependency>
</dependencies>
    <build>
   <plugins>
     <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
<configuration>
   <propertyFile>C:/Users/178910/my-liquibaseapp/src/main/resources/liquibase/liquibase.properties</propertyFile>
</configuration>
                <executions>
   <execution>
                      <goals>
         <goal>update</goal>
                      </goals>
         </execution>
                </executions>
             </plugin>
           </plugins>
         </build>
</project>
