changeLogFile=C:/Users/178910/.jenkins/workspace/liquibase-git/my-liquibaseapp/src/main/resources/liquibase/liquibase.properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/liquibasedemo?autoReconnect=true&amp;useSSL=false
username=root
password=root