# LiquibasePoc

./: README.md
my-liquibaseapp/: pom.xml
my-liquibaseapp/src/main/resources/liquibase/: db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-1.3.xml  db-changelog-1.4.xml  db-changelog-1.5.xml  db-changelog-1.6.xml  db-changelog-1.7.xml  db-changelog-1.8.xml  liquibase.properties  master_1.0.xml
